server:
  port: 9080
spring:
  cloud:
    gateway:
      routes:
        - id: exampleService
          uri: http://localhost:6868/
          predicates:
            - Path=/subject
        - id: exampleService2
          uri: http://localhost:8080/
          predicates:
            - Path=/conversations/**