server:
  port: configserver:http://localhost:8080/port
spring:
  cloud:
    gateway:
      routes:
        - id: exampleService2
          uri: http://localhost:6868/
          predicates:
            - Path=/subject